# Exam_System

./: README.md  dataset.rar  exam_system_dataset.sql  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  index.css
src/components/: AvgScoreCard.js  CameraPreview.js  ExamTimer.js  ExamWiseBar.js  ExamWisePassFailChart.js  Navbar.js  OverallMetricsCards.js  PassFailPie.js  ProtectedRoute.js  ScoreDistributionChart.js  TopStudentsTable.js
src/context/: AuthContext.js
src/hooks/: useProctor.js
src/main/java/com/exam/system/: ExamSystemApplication.java
src/main/java/com/exam/system/config/: CorsConfig.java  ReactForwardController.java  SecurityConfig.java
src/main/java/com/exam/system/controller/: AdminController.java  AnalyticsController.java  AuthController.java  StudentController.java
src/main/java/com/exam/system/dto/: ApiResponse.java  ExamPassFailDTO.java  ExamRequest.java  ExamResponse.java  JwtResponse.java  LoginRequest.java  OverallMetricsDTO.java  RegisterRequest.java  StudentExamResultDTO.java  SubmitAnswerRequest.java  TopStudentDTO.java
src/main/java/com/exam/system/entity/: Answer.java  Exam.java  ExamAttempt.java  Option.java  Question.java  User.java
src/main/java/com/exam/system/repository/: AnswerRepository.java  ExamAttemptRepository.java  ExamRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/exam/system/scheduler/: ExamAutoSubmitScheduler.java
src/main/java/com/exam/system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/exam/system/service/: AnalyticsService.java  AuthService.java  ExamAttemptService.java  ExamService.java  FileParserService.java  PdfReaderService.java  QuestionParserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.5b4405fc.css
src/main/resources/static/static/js/: main.3d0cb07c.js.map
src/pages/: AdminDashboard.js  AdminExamDetails.js  AdminExams.js  AnalyticsDashboard.js  CreateExam.js  EditExam.js  ExamStudentsPage.js  Login.js  Register.js  StudentDashboard.js  StudentExams.js  StudentResults.js  TakeExam.js
src/services/: analyticsService.js  api.js
